${cacheDir}/landing/wallbash-hyprpanel.json | ags -r "useTheme('${cacheDir}/landing/wallbash-hyprpanel.json')"
{
  "theme.bar.menus.background": "#<wallbash_pry1>",
  "theme.bar.background": "#<wallbash_pry1>",
  "theme.bar.buttons.media.icon": "#<wallbash_1xa9>",
  "theme.bar.buttons.media.text": "#<wallbash_2xa9>",
  "theme.bar.buttons.icon": "#<wallbash_1xa9>",
  "theme.bar.buttons.text": "#<wallbash_2xa9>",
  "theme.bar.buttons.hover": "#<wallbash_1xa3>",
  "theme.bar.buttons.background": "#<wallbash_1xa1>",
  "theme.bar.menus.text": "#<wallbash_txt1>",
  "theme.bar.menus.border.color": "#<wallbash_1xa2>",
  "theme.bar.buttons.media.background": "#<wallbash_1xa1>",
  "theme.bar.menus.menu.volume.text": "#<wallbash_txt1>",
  "theme.bar.menus.menu.volume.card.color": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.volume.label.color": "#<wallbash_1xa8>",
  "theme.bar.menus.popover.text": "#<wallbash_2xa9>",
  "theme.bar.menus.popover.background": "#<wallbash_1xa1>",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#<wallbash_3xa7>",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#<wallbash_3xa7>",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#<wallbash_4xa7>",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#<wallbash_pry1>",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#<wallbash_txt1>",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#<wallbash_pry1>",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.notifications.switch.puck": "#<wallbash_1xa3>",
  "theme.bar.menus.menu.notifications.switch.disabled": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.notifications.switch.enabled": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.notifications.clear": "#<wallbash_3xa7>",
  "theme.bar.menus.menu.notifications.switch_divider": "#<wallbash_1xa3>",
  "theme.bar.menus.menu.notifications.border": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.notifications.card": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.notifications.background": "#<wallbash_pry1>",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.notifications.label": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#<wallbash_4xa7>",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#<wallbash_4xa7>",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#<wallbash_4xa7>",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#<wallbash_3xa7>",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#<wallbash_3xa7>",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#<wallbash_3xa7>",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#<wallbash_1xa3>",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#<wallbash_4xa7>",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#<wallbash_3xa7>",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#<wallbash_pry1>",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#<wallbash_pry1>",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#<wallbash_3xa7>",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#<wallbash_pry1>",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#<wallbash_pry1>",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#<wallbash_pry1>",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#<wallbash_1xa5>",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#<wallbash_4xa7>",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#<wallbash_pry1>",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#<wallbash_4xa7>",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.dashboard.profile.name": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.dashboard.border.color": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.dashboard.background.color": "#<wallbash_pry1>",
  "theme.bar.menus.menu.dashboard.card.color": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#<wallbash_2xa8>",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.clock.weather.stats": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.clock.weather.status": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.clock.weather.temperature": "#<wallbash_4xa7>",
  "theme.bar.menus.menu.clock.weather.icon": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#<wallbash_1xa5>",
  "theme.bar.menus.menu.clock.calendar.days": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.clock.calendar.currentday": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.clock.calendar.paginator": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.clock.time.timeperiod": "#<wallbash_4xa7>",
  "theme.bar.menus.menu.clock.time.time": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.clock.text": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.clock.border.color": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.clock.background.color": "#<wallbash_pry1>",
  "theme.bar.menus.menu.clock.card.color": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.battery.slider.puck": "#<wallbash_1xa3>",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#<wallbash_1xa4>",
  "theme.bar.menus.menu.battery.slider.background": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.battery.slider.primary": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.battery.icons.active": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.battery.icons.passive": "#<wallbash_1xa6>",
  "theme.bar.menus.menu.battery.listitems.active": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.battery.listitems.passive": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.battery.text": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.battery.label.color": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.battery.border.color": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.battery.background.color": "#<wallbash_pry1>",
  "theme.bar.menus.menu.battery.card.color": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#<wallbash_pry1>",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.bluetooth.icons.active": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#<wallbash_1xa6>",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#<wallbash_1xa3>",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#<wallbash_1xa3>",
  "theme.bar.menus.menu.bluetooth.status": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.bluetooth.text": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.bluetooth.label.color": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.bluetooth.border.color": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.bluetooth.background.color": "#<wallbash_pry1>",
  "theme.bar.menus.menu.bluetooth.card.color": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.network.iconbuttons.active": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.network.icons.active": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.network.icons.passive": "#<wallbash_1xa6>",
  "theme.bar.menus.menu.network.listitems.active": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.network.listitems.passive": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.network.status.color": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.network.text": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.network.label.color": "#<wallbash_1xa8>",
  "theme.bar.menus.menu.network.border.color": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.network.background.color": "#<wallbash_pry1>",
  "theme.bar.menus.menu.network.card.color": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.volume.input_slider.puck": "#<wallbash_1xa3>",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#<wallbash_1xa4>",
  "theme.bar.menus.menu.volume.input_slider.background": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.volume.input_slider.primary": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#<wallbash_1xa3>",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#<wallbash_1xa4>",
  "theme.bar.menus.menu.volume.audio_slider.background": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.volume.icons.active": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.volume.icons.passive": "#<wallbash_1xa6>",
  "theme.bar.menus.menu.volume.iconbutton.active": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.volume.listitems.active": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.volume.listitems.passive": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.volume.border.color": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.volume.background.color": "#<wallbash_pry1>",
  "theme.bar.menus.menu.media.slider.puck": "#<wallbash_1xa3>",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#<wallbash_1xa4>",
  "theme.bar.menus.menu.media.slider.background": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.media.slider.primary": "#<wallbash_2xa9>",
  "theme.bar.menus.menu.media.buttons.text": "#<wallbash_pry1>",
  "theme.bar.menus.menu.media.buttons.background": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.media.buttons.enabled": "#<wallbash_3xa9>",
  "theme.bar.menus.menu.media.buttons.inactive": "#<wallbash_1xa3>",
  "theme.bar.menus.menu.media.border.color": "#<wallbash_1xa2>",
  "theme.bar.menus.menu.media.background.color": "#<wallbash_pry1>",
  "theme.bar.menus.menu.media.album": "#<wallbash_1xa9>",
  "theme.bar.menus.menu.media.artist": "#<wallbash_3xa9>",
  "theme.bar.menus.menu.media.song": "#<wallbash_2xa9>",
  "theme.bar.menus.tooltip.text": "#<wallbash_2xa9>",
  "theme.bar.menus.tooltip.background": "#<wallbash_pry1>",
  "theme.bar.menus.dropdownmenu.divider": "#<wallbash_1xa2>",
  "theme.bar.menus.dropdownmenu.text": "#<wallbash_2xa9>",
  "theme.bar.menus.dropdownmenu.background": "#<wallbash_pry1>",
  "theme.bar.menus.slider.puck": "#<wallbash_1xa3>",
  "theme.bar.menus.slider.backgroundhover": "#<wallbash_1xa4>",
  "theme.bar.menus.slider.background": "#<wallbash_1xa2>",
  "theme.bar.menus.slider.primary": "#<wallbash_3xa9>",
  "theme.bar.menus.progressbar.background": "#<wallbash_1xa4>",
  "theme.bar.menus.progressbar.foreground": "#<wallbash_3xa9>",
  "theme.bar.menus.iconbuttons.active": "#<wallbash_3xa9>",
  "theme.bar.menus.iconbuttons.passive": "#<wallbash_2xa9>",
  "theme.bar.menus.buttons.text": "#<wallbash_pry1>",
  "theme.bar.menus.buttons.disabled": "#<wallbash_1xa3>",
  "theme.bar.menus.buttons.active": "#<wallbash_3xa9>",
  "theme.bar.menus.buttons.default": "#<wallbash_2xa9>",
  "theme.bar.menus.switch.puck": "#<wallbash_1xa3>",
  "theme.bar.menus.switch.disabled": "#<wallbash_1xa2>",
  "theme.bar.menus.switch.enabled": "#<wallbash_3xa9>",
  "theme.bar.menus.icons.active": "#<wallbash_3xa9>",
  "theme.bar.menus.icons.passive": "#<wallbash_1xa3>",
  "theme.bar.menus.listitems.active": "#<wallbash_3xa9>",
  "theme.bar.menus.listitems.passive": "#<wallbash_2xa9>",
  "theme.bar.menus.label": "#<wallbash_3xa9>",
  "theme.bar.menus.feinttext": "#<wallbash_1xa2>",
  "theme.bar.menus.dimtext": "#<wallbash_1xa3>",
  "theme.bar.menus.cards": "#<wallbash_pry1>",
  "theme.bar.buttons.notifications.total": "#<wallbash_2xa8>",
  "theme.bar.buttons.notifications.icon": "#<wallbash_2xa8>",
  "theme.bar.buttons.notifications.hover": "#<wallbash_1xa3>",
  "theme.bar.buttons.notifications.background": "#<wallbash_pry1>",
  "theme.bar.buttons.clock.icon": "#<wallbash_1xa8>",
  "theme.bar.buttons.clock.text": "#<wallbash_1xa8>",
  "theme.bar.buttons.clock.hover": "#<wallbash_1xa3>",
  "theme.bar.buttons.clock.background": "#<wallbash_pry1>",
  "theme.bar.buttons.battery.icon": "#<wallbash_2xa8>",
  "theme.bar.buttons.battery.text": "#<wallbash_2xa8>",
  "theme.bar.buttons.battery.hover": "#<wallbash_1xa3>",
  "theme.bar.buttons.battery.background": "#<wallbash_pry1>",
  "theme.bar.buttons.systray.hover": "#<wallbash_1xa3>",
  "theme.bar.buttons.systray.background": "#<wallbash_pry1>",
  "theme.bar.buttons.bluetooth.icon": "#<wallbash_1xa8>",
  "theme.bar.buttons.bluetooth.text": "#<wallbash_1xa8>",
  "theme.bar.buttons.bluetooth.hover": "#<wallbash_1xa3>",
  "theme.bar.buttons.bluetooth.background": "#<wallbash_pry1>",
  "theme.bar.buttons.network.icon": "#<wallbash_4xa8>",
  "theme.bar.buttons.network.text": "#<wallbash_4xa8>",
  "theme.bar.buttons.network.hover": "#<wallbash_1xa3>",
  "theme.bar.buttons.network.background": "#<wallbash_pry1>",
  "theme.bar.buttons.volume.icon": "#<wallbash_5xa8>",
  "theme.bar.buttons.volume.text": "#<wallbash_5xa8>",
  "theme.bar.buttons.volume.hover": "#<wallbash_1xa3>",
  "theme.bar.buttons.volume.background": "#<wallbash_pry1>",
  "theme.bar.buttons.media.hover": "#<wallbash_1xa3>",
  "theme.bar.buttons.windowtitle.icon": "#<wallbash_1xa8>",
  "theme.bar.buttons.windowtitle.text": "#<wallbash_1xa8>",
  "theme.bar.buttons.windowtitle.hover": "#<wallbash_1xa3>",
  "theme.bar.buttons.windowtitle.background": "#<wallbash_pry1>",
  "theme.bar.buttons.workspaces.numbered_active_text_color": "#<wallbash_txt1>",
  "theme.bar.buttons.workspaces.active": "#<wallbash_4xa8>",
  "theme.bar.buttons.workspaces.occupied": "#<wallbash_5xa8>",
  "theme.bar.buttons.workspaces.available": "#<wallbash_1xa8>",
  "theme.bar.buttons.workspaces.hover": "#<wallbash_1xa3>",
  "theme.bar.buttons.workspaces.background": "#<wallbash_pry1>",
  "theme.bar.buttons.dashboard.icon": "#<wallbash_2xa8>",
  "theme.bar.buttons.dashboard.hover": "#<wallbash_1xa3>",
  "theme.bar.buttons.dashboard.background": "#<wallbash_pry1>",
  "theme.osd.label": "#<wallbash_1xa8>",
  "theme.osd.icon": "#<wallbash_pry1>",
  "theme.osd.bar_overflow_color": "#<wallbash_5xa8>",
  "theme.osd.bar_empty_color": "#<wallbash_1xa2>",
  "theme.osd.bar_color": "#<wallbash_1xa8>",
  "theme.osd.icon_container": "#<wallbash_1xa8>",
  "theme.osd.bar_container": "#<wallbash_pry1>",
  "theme.notification.close_button.label": "#<wallbash_pry1>",
  "theme.notification.close_button.background": "#<wallbash_5xa8>",
  "theme.notification.labelicon": "#<wallbash_1xa8>",
  "theme.notification.text": "#<wallbash_txt1>",
  "theme.notification.time": "#<wallbash_1xa6>",
  "theme.notification.border": "#<wallbash_1xa2>",
  "theme.notification.label": "#<wallbash_1xa8>",
  "theme.notification.actions.text": "#<wallbash_pry1>",
  "theme.notification.actions.background": "#<wallbash_1xa8>",
  "theme.notification.background": "#<wallbash_pry1>",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#<wallbash_pry2>",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#<wallbash_4xa8>",
  "theme.bar.menus.menu.media.card.color": "#<wallbash_1xa2>",
  "theme.bar.menus.check_radio_button.background": "#<wallbash_pry1>",
  "theme.bar.menus.check_radio_button.active": "#<wallbash_txt1>"
}
